server.document-root = "/home/user/light/pages/"
server.port = "8080"
server.bind = "127.0.0.1"
server.username = "ubuntu"
server.groupname = "www"
accesslog.filename = "/home/user/light/logs/access"
server.errorlog = "/home/user/light/logs/error"

server.modules = (
"mod_redirect",
"mod_access",
"mod_setenv",
"mod_compress",
"mod_accesslog" )

mimetype.assign = (
".css" => "text/css; charset=utf-8"",
".html" => "text/html; charset=utf-8"",
".htm" => "text/html; charset=utf-8"",
".txt" => "text/plain; charset=utf-8"",
".png" => "image/png; charset=utf-8"",
".jpg" => "image/jpeg; charset=utf-8"",
".jpeg" => "image/jpeg; charset=utf-8"",
".gif" => "image/gif; charset=utf-8",
".ogg" => "application/ogg; charset=utf-8" )

static-file.exclude-extensions = ( "~", ".inc" )
index-file.names = ( "index.html", "index.htm" ) 
